<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bana do mujhe wazeer-E-ishq is duniya ka aye muhabbat karne walo wada hai har bewafa ko sazaie maot dunga <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [[( [[( #TH3 R4W4N D0N H3R3 _ :D -]] )  <3 <3 (Y) 8) ~ }]
??????????????????????????????????????????????????????? Udaas mat howa karo bewajah logon ki kadar na karne par bas sabar rakho waqt use apki kadar ek na ek din sikha hi dega <3 ??????????????????????????????????????????????????????? [[( [[( #R4W4N H3R3 _ :D -]] )  <3 <3 (Y) 8) ~ }]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Insaan ki asal mout tab hoti hai jab wo kisi ke dil se nikalta jaye <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [[( [[( #R4W4N H3R3 _ :D -]] )  <3 <3 (Y) 8) ~ }]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Janaza mera uth raha tha phir bhi takleef thi unko aane me bewafa ghar bethe puch rahe the aur kitni der hai dafane mai <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [[( [[( #AL0N3 ST4ND R4W4N H3R3_ :D -]] )  <3 <3 (Y) 8) ~ }]
??????????????????????????????????????????????????????? Aye mera janaza uthne walo dekhna koi bewafa pas na ho agar ho tou usse kehna aaj khushi ka moka hai udaas na ho <3 ??????????????????????????????????????????????????????? [[( [[( #TH3 R4W4N H3R3_ :D -]] )  <3 <3 (Y) 8) ~ }]
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) [[( [[( #R4W4N H3R3_ :D -]] )  <3 <3 (Y) 8) ~ }]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Insaan ki asal mout tab hoti hai jab wo kisi ke dil se nikalta jaye <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [[( [[( #R4W4N H3R3_ :D -]] )  <3 <3 (Y) 8) ~ }]
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) [[( [[( #R4W4N H3R3 :D -]] )  <3 <3 (Y) 8) ~ }] 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum badshah log hain hame kisi se kya garzz jin se muhabbat mil jaati hai hum unke murid ho jate hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [[( [[( #_R4W4N H3R3 :D -]] )  <3 <3 (Y) 8) ~ }]
??????????????????????????????????????????????????????? Wah meray mehboob bari jaldi yaad ai meri bas karo ab chumna uthny bhi do ab mera janaza <3 ??????????????????????????????????????????????????????? [[( [[( #R4W4N H3R3 :D -]] )  <3 <3 (Y) 8) ~ }]
